# mystower

./: .gitattributes  .gitignore  LICENSE  README.md  mystower.sln
Client/: ActorSet.cs  Camera.cs  Choreographer.cs  Client.csproj  ClientContext.cs  CoroutineContainer.cs  DebugStatsConsole.cs  GameMessageLog.cs  GameplayConsole.cs  GameplayMessageHandler.cs  IActorMotion.cs  IChoreography.cs  IFileSystem.cs  MapActor.cs  MessageLogConsole.cs  Program.cs  ScreenObjectExtensions.cs  TileMapConsole.cs  Vec2iExtensions.cs
Client/Consoles/: DebugStats.cs  DebugStatsConsole.cs  Gameplay.cs  GameplayConsole.cs  MessageLog.cs  MessageLogConsole.cs  MiniMap.cs  PerPixelDisplay.cs  PerPixelTileMapConsole.cs  TileMap.cs  TileMapConsole.cs
Client/Database/: ActorAppearance.cs
Client/Effects/: Base.cs  LerpMove.cs
Client/Motions/: Base.cs  LerpMove.cs
Client/Renderers/: TileMapRenderer.cs
Client/State/: Gameplay.cs  IState.cs  StateManager.cs  TitleScreen.cs
CodeGen/Attributes/: Attributes.csproj  DatabaseTypeAttribute.cs  GameDataNodeAttribute.cs
CodeGen/Generators/: DatabaseTypeGenerator.cs  Diagnostics.cs  GameDataNodeGenerator.cs  Generators.csproj  Utility.cs
Doc/Client/: Choreographer.drawio
Resources/: tiles.font
Server/: ClientProxy.cs  DataHandle.cs  GameServer.cs  GameServer.fs  GameState.fs  IError.cs  IGameClient.cs  IGameClient.fs  Library.fs  SaveLoad.cs  Server.csproj  Server.fsproj  ServerErrors.fs  ServerProxy.cs
Server.Tests/: NullMonadTests.cs  Server.Tests.csproj  Server.Tests.fsproj  Tests.fs  UnitTest1.cs  Utility.cs
Server.Tests/Generators/: Actor.cs
Server.Tests/Tests/: CoroutineTests.cs  FunctionalTests.cs  SaveLoadTests.cs  TurnControllerTests.cs
Server/Data/: Actor.cs  AttackResult.cs  Direction.cs  Entity.cs  GameState.cs  MapData.cs  Vec2i.cs
Server/Database/: ActorArchetype.cs
Server/Logic/: AIType.cs  DamageHandling.cs  IAction.cs  Map.cs  TurnController.cs
Server/Logic/AI/: Core.cs
Server/Logic/Actions/: Core.cs
Server/Logic/Map/: Passability.cs  Pathfinding.cs
Server/Logic/MapGen/: Dungeon.cs
Server/Message/: Messages.cs
Server/Random/: IRandomSource.cs  LCG64RandomSource.cs
Server/Util/: ArchetypeJson.cs  Coroutine.cs  Functional.cs  FunctionalExtensions.cs  IError.cs  NullMonad.cs  NullMonadExtensions.cs  StateMachine.cs  Stringify.cs  ValueCollections.cs
Tests/: Tests.csproj  Utility.cs
Tests/Client/: ChoreographyStepTests.cs
Tests/Generators/: Actor.cs  DungeonMap.cs  TileMap.cs
Tests/Server/: CoroutineTests.cs  DungeonGenTests.cs  FunctionalTests.cs  PathBFSTests.cs  SaveLoadTests.cs  TurnControllerTests.cs
Tests/Util/: ArchetypeJsonTests.cs  CoroutineTests.cs  FunctionalTests.cs  GameDataNodeGeneratorTests.cs  RangeTests.cs  RectTests.cs  StateMachineTests.cs  ValueCollectionsTests.cs
Util/: ArchetypeJson.cs  Coroutine.cs  EnumerableExtensions.cs  Functional.cs  FunctionalExtensions.cs  IDeepCloneable.cs  Range.cs  Rect.cs  StateMachine.cs  ValueCollections.cs
WorkingDir/Resources/: facing.font  minimap.font
WorkingDir/Resources/Data/Client/: ActorAppearance.json  StringTable.json
WorkingDir/Resources/Data/Server/: ActorArchetype.json
