<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj" />
    <ProjectReference Include="..\CodeGen\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\CodeGen\Generators\Generators.csproj" OutputItemType="CodeGenerationRoslynPlugin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Tool" Version="0.7.63" />
  </ItemGroup>

</Project>
